{
  "name": "fastify-openapi-serve",
  "version": "1.0.1",
  "description": "Fastify OpenAPI Serve Plugin",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "test:unit": "c8 --100 node --test",
    "test:typescript": "tsd",
    "test": "npm run test:unit && npm run test:typescript",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inyourtime/fastify-openapi-serve.git"
  },
  "homepage": "https://github.com/inyourtime/fastify-openapi-serve#readme",
  "keywords": [
    "fastify",
    "openapi",
    "swagger",
    "merge",
    "serve"
  ],
  "author": "inyourtime (https://github.com/inyourtime)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inyourtime/fastify-openapi-serve/issues"
  },
  "dependencies": {
    "@scalar/types": "^0.0.23",
    "fastify-plugin": "^5.0.1",
    "glob": "^11.0.0",
    "openapi-merge": "^1.3.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "c8": "^10.1.2",
    "eslint": "^9.16.0",
    "fastify": "^5.1.0",
    "neostandard": "^0.11.9",
    "tsd": "^0.31.2"
  },
  "files": [
    "lib",
    "types"
  ]
}
